/*********** DROPINFO  C Sample Program Resource Script File (.RC) ***************/
/*                                                                            */
/*  The window resources used by an application are defined in a resource     */
/*  script file .RC.  This file is compiled by the resource compiler to       */
/*  produce an executable-format file.                                        */
/*  The definitions are either statements which define resources or           */
/*  references to other files containing resources.                           */
/*                                                                            */
/*  In this resource script file:                                             */
/*  ------------------------------------------------------------------------  */
/*  Statement:                        References:                             */
/*  MENU  ID_WINDOW PRELOAD           #include <os2.h>                        */
/*  ACCELTABLE ID_WINDOW PRELOAD      #include "dropinfo.h"                      */
/*  STRINGTABLE PRELOAD               ICON ID_WINDOW dropinfo.ico                */
/*                                                                            */
/******************************************************************************/


#include <os2.h>
#include "dropinfo.h"

ICON    ID_WINDOW dropinfo.ico

MENU    ID_WINDOW PRELOAD
BEGIN
  SUBMENU "~Options", ID_OPTIONS
  BEGIN
    MENUITEM "Set ~Response",   IDM_RESPONSE, MIS_TEXT
    MENUITEM "Clear ~Listbox",  IDM_CLEARLIST, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM "That's ~It",      IDM_EXIT, MIS_TEXT
  END
END

ACCELTABLE ID_WINDOW PRELOAD
BEGIN
  VK_F3, ID_EXITPROG, VIRTUALKEY
END
